---
layout: about
title: Socials
background: Hypercubeteal.PNG
background-align: bg-shape-center
image: assets/images/about/me2.PNG
---
<p class="paragraph-lg">Follow, subscribe, and/or support me on my socials (Bluesky, YouTube, Instagram, Ko-fi, & more): <a href="https://abbynicoleyee.carrd.co">abbynicoleyee.carrd.co</a>.</p>
<p class="paragraph-lg">Stay updated through my newsletter (new stories, events, and occasional rambling, +freebies): <a href="https://abbynicoleyee.kit.com/profile">abbynicoleyee.kit.com/profile</a>.</p>
